# QPhotoM

./: README.md
QPhotoM/: .editorconfig  QPhotoM.sln  Rules.ruleset  stylecop.json
QPhotoM/Data/QPhotoM.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  QPhotoM.Data.csproj
QPhotoM/Data/QPhotoM.Data.Common/: IDbQueryRunner.cs  QPhotoM.Data.Common.csproj
QPhotoM/Data/QPhotoM.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
QPhotoM/Data/QPhotoM.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
QPhotoM/Data/QPhotoM.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Comment.cs  Follow.cs  LikePost.cs  Post.cs  QPhotoM.Data.Models.csproj  Search.cs  Setting.cs
QPhotoM/Data/QPhotoM.Data/Configurations/: ApplicationUserConfiguration.cs
QPhotoM/Data/QPhotoM.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20200831112028_PostAndComments.Designer.cs  20200831112028_PostAndComments.cs  20200831114725_LikePost.Designer.cs  20200831114725_LikePost.cs  20200831122700_SearchEntity.Designer.cs  20200831122700_SearchEntity.cs  20200831125448_Follow.Designer.cs  20200831125448_Follow.cs  ApplicationDbContextModelSnapshot.cs
QPhotoM/Data/QPhotoM.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
QPhotoM/Data/QPhotoM.Data/Seeding/: AdministratorsSeeder.cs  ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs  UsersSeeder.cs
QPhotoM/QPhotoM.Common/: GlobalConstants.cs  QPhotoM.Common.csproj
QPhotoM/Services/QPhotoM.Services/: QPhotoM.Services.csproj
QPhotoM/Services/QPhotoM.Services.Data/: ApplicationUsersService.cs  CloudinaryService.cs  PostsService.cs  QPhotoM.Services.Data.csproj  SettingsService.cs
QPhotoM/Services/QPhotoM.Services.Data/Interfaces/: IApplicationUsersService.cs  ICloudinaryService.cs  IPostsService.cs  ISettingsService.cs
QPhotoM/Services/QPhotoM.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QPhotoM.Services.Mapping.csproj  QueryableMappingExtensions.cs
QPhotoM/Services/QPhotoM.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  QPhotoM.Services.Messaging.csproj  SendGridEmailSender.cs
QPhotoM/Tests/QPhotoM.Services.Data.Tests/: QPhotoM.Services.Data.Tests.csproj  SettingsServiceTests.cs
QPhotoM/Tests/QPhotoM.Web.Tests/: QPhotoM.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
QPhotoM/Tests/QPhotoM.Web.Tests/Properties/: launchSettings.json
QPhotoM/Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
QPhotoM/Web/QPhotoM.Web/: Program.cs  QPhotoM.Web.csproj  Startup.cs  appsettings.json  libman.json
QPhotoM/Web/QPhotoM.Web.Infrastructure/: QPhotoM.Web.Infrastructure.csproj
QPhotoM/Web/QPhotoM.Web.ViewModels/: ErrorViewModel.cs  QPhotoM.Web.ViewModels.csproj
QPhotoM/Web/QPhotoM.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
QPhotoM/Web/QPhotoM.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
QPhotoM/Web/QPhotoM.Web/Areas/Identity/: IdentityHostingStartup.cs
QPhotoM/Web/QPhotoM.Web/Controllers/: BaseController.cs  HomeController.cs  PostsController.cs  SettingsController.cs
QPhotoM/Web/QPhotoM.Web/Properties/: launchSettings.json
QPhotoM/Web/QPhotoM.Web/Views/: _ViewImports.cshtml
(+21 files in other folders)
